DB_URI = " mongodb+srv://danh:452002@cluster0.2swqwgc.mongodb.net/NDShop"
JWT_SECRET_KEY = supersecretkey474485
STRIPE_KEY = sk_test_51P8QUBHqbyGXAMFyBUzbn0xbmZ8bs4iNMk1V4aUadSo9Z1RDVzH1EO8mKQRV5V0DpCO517FXJkqLibGomtzEMhg000MjOHayPb
STRIPE_WEB_HOOK = <>
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = danh22
CLOUDINARY_API_KEY = 836567896971262
CLOUDINARY_API_SECRET = 3z-PZAlEWynTctQqClMwrXUWcog